[General]
FilePath = c$\Admin\
RemFilePath = c:\Admin\
CMTracePathFile = cmtrace.exe
BackOnlineFile = BackOnline.exe
EncoderFile = UP_ENC.exe

[MainFiles]
FreshImageFile = Fresh Image DoMe ADMIN CLI.exe
QueryUpdatesFile = Query Launch Updates ADMIN CLI.exe

[QueryUpdates]


[FreshImage]
InstallerFile = ASB Program Installer EX SILENT MULTI x1031.exe
QueryLUpdatesFile = Query Launch Updates ADMIN CLI.exe
FILogFile = \\d3410ln43\C$\wat\wut.log

[BackOnline]

[ASBInstaller]
ServertoMSG = d3410ln43
UsertoMSG = ca-bkuriyama