
PsExec v2.11 - Execute processes remotely
Copyright (C) 2001-2014 Mark Russinovich
Sysinternals - www.sysinternals.com

No User exists for *
Connecting to D1100D010...                                                                               Starting PSEXESVC service on D1100D010...                                                                               Connecting with PsExec service on D1100D010...                                                                               Starting quser on D1100D010...                                                                               
quser exited on D1100D010 with error code 1.
