[General]
FilePath = c$\Admin\
RemFilePath = c:\Admin\
CMTracePathFile = cmtrace.exe
BackOnlineFile = BackOnline.ahk
EncoderFile = UP_ENC.ahk

[MainFiles]
FreshImageFile = Fresh Image DoMe ADMIN CLI.AHK
QueryUpdatesFile = Query Launch Updates ADMIN CLI.ahk

[QueryUpdates]


[FreshImage]
InstallerFile = ASB Program Installer EX SILENT MULTI x1215.exe
QueryLUpdatesFile = Query Launch Updates ADMIN CLI.ahk
FILogFile = \\d3410ln43\C$\wat\wut.log

[BackOnline]

[ASBInstaller]
ServertoMSG = d3410ln43
UsertoMSG = ca-bkuriyama